<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your report srecords</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
     <nav>
        <ul>
            <div class="logoh"><img  class="logo" src="mainlogo.png" alt="img"><span class="lostlink">LostLink</span>
            </div>

            </ul>

            <ul>

                <li><div class="home"><a  href="home.html">Home</a></div></li>
           <li><div class="yourreports"><a class="active" href="yourreports.html">your reports</a></li>
            <li><a href="#your projects">about</a></li>
            
            
        </ul>
    </nav>

    <h3 id="yourposts"> Your Posts</h3>

    <section class="content">

        <!-- post start here -->


        <div class="pastpost">

        <div id="pastimg"></div>

        <div id="info1">

            <label for="pastname">Item Name</label>
            <div class="infodisplay1"></div>
            <label for="Location">Location</label>
             <div class="infodisplay"></div>
            
            <label for="yourname">Your Name</label>
             <div class="infodisplay" ></div>
            <label for="Contact">Contact</label>
             <div class="infodisplay"></div>
            
        </div>

        <div id="info2">

            
            <label for="description">Description</label>
            <div class="infodisplay2" ></div>
            <label for="Campus">Campus</label>
             <div class="infodisplay"></div>
            
             <div class="post">
  <div class="changes">
    <span class="dots">⋮</span>

    <ul class="menu">
      <li><a href="editpost.html"></a>Edit</li>
      <li>Delete</li>
      <li>Report</li>
    </ul>
  </div>
</div>


        </div>

    </div>

    <!-- post ends here -->

     <div class="pastpost">

        <div id="pastimg"></div>

        <div id="info1">

            <label for="pastname">Item Name</label>
            <div class="infodisplay1">heyy he are you jh jbyuw asdfghjkl qwertyuiop</div>
            <label for="Location">Location</label>
             <div class="infodisplay"></div>
            
            <label for="yourname">Your Name</label>
             <div class="infodisplay" >gfthrd hjyets hjguietdvd hdgwyte</div>
            <label for="Contact">Contact</label>
             <div class="infodisplay"></div>
            
        </div>

        <div id="info2">

            
            <label for="description">Description</label>
            <div class="infodisplay2" >gfthrd hjyets hjguietdvd hdgwyte hwy hey hey hey hey hey Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempore dignissimos dicta hic libero excepturi! Perferendis, libero esse? At est nam corrupti deserunt? Ut, necessitatibus nulla quaerat ab porro est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem perferendis quas repellendus placeat et nostrum nemo ut nam culpa ipsam natus, quo modi velit quae obcaecati libero porro vitae!</div>
            <label for="Campus">Campus</label>
             <div class="infodisplay"></div>
            
        </div>

    </div>

     <div class="pastpost">

        <div id="pastimg"></div>

        <div id="info1">

            <label for="pastname">Item Name</label>
            <div class="infodisplay1">heyy he are you jh jbyuw asdfghjkl qwertyuiop</div>
            <label for="Location">Location</label>
             <div class="infodisplay"></div>
            
            <label for="yourname">Your Name</label>
             <div class="infodisplay" >gfthrd hjyets hjguietdvd hdgwyte</div>
            <label for="Contact">Contact</label>
             <div class="infodisplay"></div>
            
        </div>

        <div id="info2">

            
            <label for="description">Description</label>
            <div class="infodisplay2" >gfthrd hjyets hjguietdvd hdgwyte hwy hey hey hey hey hey Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempore dignissimos dicta hic libero excepturi! Perferendis, libero esse? At est nam corrupti deserunt? Ut, necessitatibus nulla quaerat ab porro est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem perferendis quas repellendus placeat et nostrum nemo ut nam culpa ipsam natus, quo modi velit quae obcaecati libero porro vitae!</div>
            <label for="Campus">Campus</label>
             <div class="infodisplay"></div>
            
        </div>

    </div>

     <div class="pastpost">

        <div id="pastimg"></div>

        <div id="info1">

            <label for="pastname">Item Name</label>
            <div class="infodisplay1">heyy he are you jh jbyuw asdfghjkl qwertyuiop</div>
            <label for="Location">Location</label>
             <div class="infodisplay"></div>
            
            <label for="yourname">Your Name</label>
             <div class="infodisplay" ></div>
            <label for="Contact">Contact</label>
             <div class="infodisplay"></div>
            
        </div>

        <div id="info2">

            
            <label for="description">Description</label>
            <div class="infodisplay2" ></div>
            <label for="Campus">Campus</label>
             <div class="infodisplay"></div>
            
        </div>

    </div>
     <div class="pastpost">

        <div id="pastimg"></div>

        <div id="info1">

            <label for="pastname">Item Name</label>
            <div class="infodisplay1">heyy he are you jh jbyuw asdfghjkl qwertyuiop</div>
            <label for="Location">Location</label>
             <div class="infodisplay"></div>
            
            <label for="yourname">Your Name</label>
             <div class="infodisplay" >gfthrd hjyets hjguietdvd hdgwyte</div>
            <label for="Contact">Contact</label>
             <div class="infodisplay"></div>
            
        </div>

        <div id="info2">

            
            <label for="description">Description</label>
            <div class="infodisplay2" >gfthrd hjyets hjguietdvd hdgwyte hwy hey hey hey hey hey Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempore dignissimos dicta hic libero excepturi! Perferendis, libero esse? At est nam corrupti deserunt? Ut, necessitatibus nulla quaerat ab porro est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem perferendis quas repellendus placeat et nostrum nemo ut nam culpa ipsam natus, quo modi velit quae obcaecati libero porro vitae!</div>
            <label for="Campus">Campus</label>
             <div class="infodisplay"></div>
            
        </div>

    </div>


</section>
    
        
    </div>
</body>
</html>